<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styleProject.css">
    <link rel="stylesheet" href="./styles/style.css">

    <title>Portfolio - Mes projets</title>
    <link rel="shortcut icon" href="./ico/favicon.png" type="image/x-icon">
</head>


    <body>

        <input type="checkbox" id="menu-btn" name="menu"> 
    
        <header id="wrap">

            <ul class="menu">
                <li><a href="./knowMe.html">Me connaitre</a></li>
                <li><a href="#">Mes projets</a></li>
            </ul>

            <nav>
                <a href="./index.html" class="home">Accueil</a>
            

                <label for="menu-btn" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                
                
            </nav>
        
        </header>

        <main>
            <img src="./img/alpes-bg-ai.png" alt="background" class="background parallax p-up">

            <section class="landing">
                <h1 class="parallax scroll-appears p-left">Mes</h1>
                <h2 class="parallax scroll-appears p-right">Projets</h2>

                <div class="landing-more">
                    <p>En savoir plus</p>
                    
                    <a href="#proj1" class="arrow">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </section>

            <section class="proj1 parallax scroll-carrousel" id="proj1">
                <h1>SAE 1.0102 - Premier semestre de l’année scolaire 2022/23 </h1>
                <p>
                    Durant ce projet, nous avons appris à implémenter un besoin client concernant diverses approches algorithmiques. 
                    Cela consistait à créer un algorithme capable de reconnaître le sujet sur lequel portent certaines dépêches.  
                    Pour ce faire, nous avons codé un programme en java capable d’analyser une base de données de 500 dépêches portant chacune d’entre elles sur l’un des 5 sujets possibles (sport, politique, environnement - sciences, culture, économie). Une fois que le programme a appris à reconnaître ces sujets à l’aide de cette base de données, il est capable d’analyser le texte de n’importe quelle autre dépêche qui lui est donnée et de déterminer automatiquement leurs sujets. 
                    Cette SAE fut réalisée en binôme, et nous a donc appris à mettre en pratique nos connaissances dans le domaine algorithmique en collaboration, ainsi qu’être capable de communiquer efficacement et d’envoyer et recevoir des feedbacks. 
                    Une présentation finale de notre travail nous a appris à déterminer quels étaient les atouts de notre produit final et de notre collaboration, mais également de mettre au jour quels éléments ont pu bousculer le projet dans son déroulement, et donc comment les résoudre.
                                    </p>
            </section>

            <section class="proj2 parallax scroll-carrousel">
                <h1>SAE 1.03 - Premier semestre de l’année scolaire 2022/23 </h1>
                <p>
                    Le but de ce projet fut d’installer un poste pour le développement. Cela à consister à télécharger un système d’exploitation, l’installer sur une machine et télécharger tous les packages nécessaire pour être capable de mener à bien un développement.  
                    Cela comprenait par exemple git, Visual studio code, Intellij Idea, ou encore le Java Development Kit.  
                    Il fallait enfin être capable d’expliquer et de représenter graphiquement chaque étape de façon simple et concise pour que celles- ci soient compréhensibles pour toutes personnes n’ayant aucune compétence en informatique. 
                    Outre la capacité à rapidement être opérationnel pour mener à bien un développement dans de bonnes conditions, j’ai également appris à synthétiser et vulgariser des informations techniques afin de les rendre accessibles par tous.
                                    </p>
            </section>

            <section class="proj3 parallax scroll-carrousel">
                <h1>SAE 1.04 - Premier semestre de l’année scolaire 2022/23  </h1>
                <p>
                    Ce projet à consister à créer une base de données reprenant diverses informations sur le Titanic, en binôme. 
                    Pour atteindre ce but, nous avons dû dans un premier temps rechercher des informations depuis diverses sources, puis les recouper dans l’objectif d’aborder la modélisation de la base avec une bonne connaissance du sujet mais aussi des données correctes et liées entre elles. 
                    Après avoir réalisé le schéma relationnel, nous avons pu commencer l'implémentation grâce à PostgreSQL, en créant des fichiers permettant d’insérer les tables et de les supprimer en cas d’erreur, tout en respectant les contraintes imposées. 
                    Une fois la base de données complète, une dernière partie du projet consistait à écrire toutes les requêtes pouvant être utiles dans un contexte d’utilisation. 
                    Avec ce projet, j’ai appris à mettre en pratiques des compétences qui ont été acquises en cours dans le domaine de la gestion de base de données, et dans un contexte de fonctionnement en entreprise. 
                    Le travail en binôme m’a également permis de m’améliorer dans le cadre du travail en équipe.  
                                    </p>
            </section>

            <section class="proj4 parallax scroll-carrousel">
                <h1>SAE 1.0506 - Premier semestre de l’année scolaire 2022/23  </h1>
                <p>
                    Le but de ce projet, réalisé en trinôme, a été de créer un site web permettant à un élève de troisième cherchant un stage de facilement consulter des informations vulgarisées sur une entreprise du secteur du numérique (ESN). 
                    Dans un premier temps, le travail a consisté à rechercher des informations sur l’entreprise qui nous a été attribué (CGI dans notre cas), et générer un recueil des besoins en vue de la future création du site web. 
                    Une fois cette étape complétée, nous avons mis au point le wireframe de notre site, en respectant les besoins précédemment établis.  
                    Nous sommes par la suite passés au développement en utilisant les langages HTML et CSS. 
                    Au travers de ce projet, j’ai appris à rechercher l’information nécessaire sur internet et à la partager en vue d’une mise en commun avec une équipe. Une partie importante du travail a également consistée à vulgariser ces informations, dans le but de les rendre accessible pour des élèves de troisièmes. 
                    Enfin, j’ai appris à suivre un développement complet d’un site web simple, en partant du recueil de besoins jusqu’à la présentation du produit final. 
                    Il ne faut pas négliger le travail en équipe, qui a su trouver une place importante dans le projet. En effet, il a fallu savoir partager efficacement et simplement notre travail et notre code, et l’adapter pour rendre le produit final cohérent.  
                                    </p>
            </section>



        </main>

        <footer>
            <div>
                <div class="credit">
                    <p>créé par Maël Garnier</p>
                    <p>IUT2 informatique Grenoble - 1ere Année - D1</p>
                </div>
    
                <div class="contact">
                    <h3>Contact</h3>
                    <p>mail : mael.garnier@etu.univ-grenoble-alpes.fr</p>
                </div>
    
                <div class="social">
                    <a href="https://github.com/mael-grn"><img src="./ico/25231.png" alt="github"></a>
                    <a href="https://twitter.com/MaelGarnier3"><img src="./ico/1384033.png" alt="twitter"></a>
                </div>
            </div>
            
        </footer>
    </body>
    <script src="./scripts/parallax.js"></script>

</html>